  "ActivityType": "string",
  "SingleLineNumber": 0,
  "ActivityOrigin": "string",
  "ResourceType": "string",
  "Resource": "string",
  "Function": "string",
  "FolioNumber": 0,
  "ActivityDate": "2020-10-02T07:31:35.340Z",
  "Period": 0,
  "WeekNumber": 0,
  "ThirdParty": "string",
  "Project": "string",
  "ProjectPart0": "string",
  "ProjectPart1": "string",
  "ProjectPart2": "string",
  "ProjectPart3": "string",
  "AdditionalClause": "string",
  "AppraisalNumber": 0,
  "ActivityApproval": "string",
  "InvoicingApproval": "string",
  "SignerActivity": "string",
  "SignerInvoicing": "string",
  "ApprovalDate": "2020-10-02T07:31:35.340Z",
  "InvoiceApprovalDate": "2020-10-02T07:31:35.340Z",
  "LineNumber": 0,
  "TaskNumber": 0,
  "PlanningLineNumber": 0,
  "ItemType": "string",
  "Item": "string",
  "ItemCode": "string",
  "EffectiveWork": true,
  "Description": "string",
  "Unit": "string",
  "Quantity": 0,
  "QuantityInRefUnit": 0,
  "StartTime": 0,
  "EndTime": 0,
  "InvoicingUnit": "string",
  "InvoicedQty": 0,
  "CostPrice": 0,
  "ExpenseCostPrice": 0,
  "IndirectExpenseCostPrice": 0,
  "SellingPrice": 0,
  "SellingPriceInCurrency": 0,
  "CurrencyCode": "string",
  "TotalCosts": 0,
  "TotalExpenseCosts": 0,
  "TotalIndirectExpenseCosts": 0,
  "TotalSales": 0,
  "TotalSalesCurrency": 0,
  "RebateAmount": 0,
  "AmountTaxIncluding": 0,
  "TaxAmount": 0,
  "BillingType": "string",
  "CostInputMode": "string",
  "UserCreator": "string",
  "CreationDate": "2020-10-02T07:31:35.341Z",
  "User": "string",
  "ModificationDate": "2020-10-02T07:31:35.341Z",
  "HourType": "string",
  "BillOfItemCode": "string",
  "SaleDocument": "string",
  "OriginalDocument": "string",
  "PurchaseDocument": "string",
  "PurchaseDocType": "string",
  "PurchaseDocStub": "string",
  "PurchaseDocNumber": 0,
  "PurchaseDocIndex": 0,
  "Supplier": "string",
  "PurchaseLineOrderNumber": 0,
  "BeforeSale": true,
  "ExpenseInAccounting": 0,
  "Specification": "string",
  "SaleLineOrderNumber": 0,
  "RateQuantity": 0,
  "RateQuantityUnit": "string",
  "VariablesFormula": "string",
  "PayFileNumber": 0,
  "AccountingReference": "string",
  "AdditionalDate": "2020-10-02T07:31:35.341Z",
  "SpecialRate": "string",
  "AdditionalDescription": "string",
  "InterventionNumber": 0,
  "ActivityStatus": "string",
  "Index": 0,
  "PhaseIdentifier1": "string",
  "PhaseIdentifier2": "string",
  "PhaseIdentifier3": "string",
  "PhaseIdentifier4": "string",
  "PhaseIdentifier5": "string",
  "PhaseCode1": "string",
  "PhaseCode2": "string",
  "PhaseCode3": "string",
  "PhaseCode4": "string",
  "PhaseCode5": "string",
  "RealizedQtyInSalesUnit": 0,
  "SalesPriceInSalesUnit": 0,
  "SalesPriceInCurrency": 0,
  "Agency": "string",
  "Category": "string",
  "GuidOrigin": "string",
  "GuidCession": "string",
  "ExpensesSheetId": 0,
  "ResourceExpensePayId": 0
